# vault-dashboard

Android App/: local.properties  settings.gradle.kts
Android App/app/: build.gradle.kts  google-services.json
Android App/app/src/androidTest/java/com/vault/commandcenter/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/service/: VaultMonitorService.kt
Android App/app/src/main/java/ui/: DashboardActivity.kt  LoginActivity.kt
Android App/app/src/main/java/util/: CryptoUtils.kt
Android App/app/src/main/res/drawable/: badge_blue.xml  pin_dot.xml
Android App/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
Android App/app/src/main/res/values/: strings.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/vault/commandcenter/: ExampleUnitTest.kt
Android App/gradle/: libs.versions.toml
Android App/gradle/wrapper/: gradle-wrapper.properties
ESP 32 Codes/node1/: node1.ino
ESP 32 Codes/node2/: node2.ino
docs/: index.html
